~%2FDesktop%2FLast%2FTesi%2FThesis%2F1.R="FC1F084A"
~%2FDesktop%2FLast%2FTesi%2FThesis%2FPace_Correlations.R="6AEA0A88"
~%2FDesktop%2FLast%2FTesi%2FThesis%2FScripts%2FPace_Correlations.R="05B04412"
~%2FDesktop%2FLast%2FTesi%2FThesis%2FScripts%2FPace_Trends.R="1965A28A"
~%2FDesktop%2FLast%2FTesi%2FThesis%2FScripts%2FThrees_Trend.R="02E0CD2F"
~%2FDesktop%2FLast%2FTesi%2FThesis%2Fscripts%2F1.R="6FB70158"
~%2FDesktop%2FLast%2FTesi%2FThesis%2Fscripts%2FPace_Trend.R="FA220152"
~%2FDesktop%2FLast%2FTesi%2FThesis%2Fscripts%2FPace_Trends.R="9D6DD6C9"
~%2FDesktop%2FLast%2FTesi%2FThesis%2Fscripts%2FThrees_Trend.R="C3533116"
~%2FDesktop%2FR%2FThesis%2F1.R="FE83D166"
~%2FDesktop%2FR%2Fscripts%2FMVP%20on-off.R="F8C68DB6"
~%2FDesktop%2FR%2Fscripts%2FPoints%20Per%20Quarter%20Leaders.R="ACE2637C"
~%2FDesktop%2FR%2Fscripts%2FRelative%20Ratings.R="0140B0EA"
~%2FDesktop%2FR%2Fscripts%2FRotations.R="3CDB1246"
~%2FDesktop%2FR%2Fscripts%2FShots_Location.R="98A71C93"
~%2FDesktop%2FR%2Fscripts%2FTeams-relative-ratings.R="23F284A7"
~%2FDesktop%2FR%2Fscripts%2FTop10%20PPG%20shooting%20trend.R="7A99F229"
~%2FDesktop%2FR%2Fscripts%2FTop10%20PPG%20shot%20type.R="CCE96FCA"
~%2FDesktop%2FR%2Fscripts%2Fwebscrape.R="63A7B564"
~%2FDesktop%2FTesi%2FThesis%2FKMeans.Rmd="9A39ED9F"
~%2FDesktop%2FTesi%2FThesis%2FKMeans_Model.Rmd="C6D0A357"
~%2FDesktop%2FTesi%2FThesis%2Fprova.Rmd="A477345D"
~%2FDesktop%2FTesi%2FThesis%2Fscraping_model.R="DCD73CB6"
~%2FDesktop%2FTesi%2FThesis%2Fscripts%2FPace_Trends.R="0EDA0587"
~%2FDesktop%2FTesi%2FThesis%2Fscripts%2FThrees_Trend.R="C9169932"
